

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Candy Box Bootstrap Theme | PrepBootstrap</title>


    <link rel="stylesheet" type="text/css" href="bootstrap/css/candy-box.css" />

    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body>

    <div class="container">


        <!-- sample templates start -->

        <!-- Navbar -->
        <div class="row">
            <div class="col-lg-12">
                <div class="page-header">
                    <h1>Sistem Informasi Pengelolaan Kas Kecil</h1>
                </div>
                <div class="navbar navbar-default">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand"  href="#">Home</a>
                    </div>
                    <div class="navbar-collapse collapse navbar-responsive-collapse">
                        <ul class="nav navbar-nav">
                            
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Master <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Entri Data Akun</a></li>
                                    <li><a href="#">Entri Jabatan</a></li>
                                    <li><a href="#">Entri Data Karyawan</a></li>
                                    <li><a href="#">Entri Data Pengguna</a></li>
<!--                                    <li class="divider"></li>
                                    <li class="dropdown-header">Dropdown header</li>
                                    <li><a href="#">Separated link</a></li>
                                    <li><a href="#">One more separated link</a></li>-->
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Transaksi <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Cetak Permintaan Kas Kecil</a></li>
                                    <li><a href="#">Entri Pengisian Kas Kecil</a></li>
                                    <li><a href="#">Entri Pengeluaran Kas Kecil</a></li>
                                    

                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Laporan <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Cetak Laporan Pengisian Kas Kecil</a></li>
                                    <li><a href="#">Cetak Laporan Pengeluaran Kas Kecil</a></li>
                                    <li><a href="#">Cetak Laporan Umum</a></li>
                                    

                                </ul>
                            </li>
                        </ul>
                       
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#">Bantuan</a></li>
                             <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Keluar <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Logout</a></li>
                                    
                                    

                                </ul>
                            </li>
                        </ul>
                       
                    </div>
                </div>
                
            </div>
        </div>

        
        <div class="row">
            <div class="col-lg-6">
               
               
            </div>
            
        </div>

       
        
        
        <div class="row">
            
            <h2 style="text-align: center; margin-top: 150px;">CV Abadi Jaya Forklift</h1>
<!--            <h1 style="text-align: center; margin-top: 200px;">Sistem Informasi Pengelolaan Kas Kecil</h1>-->
        </div>

        <div class="clearfix" style="height:50px;"></div>

        <script type="text/javascript">
            jQuery(function ($) {
                $('[data-toggle="popover"]').popover();
                $('[data-toggle="tooltip"]').tooltip();
            });
        </script>

        <!-- sample templates end -->

    </div>

</body>
</html>

